project.revision=5.0.1-stable
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce
impl.vendor=Pentaho Corporation
impl.title=Pentaho Kettle CE Assembly
impl.productID=pdi-ce
package.root.dir=data-integration
swtlib.dir=libswt
plugins.dir=lib-plugins
lib.zip.filename=lib.zip

# Dependency revisions
dependency.kettle.revision=5.0.1-stable
dependency.mondrian.revision=3.6.1
dependency.pentaho-metadata.revision=5.0.1-stable
dependency.pentaho-connections.revision=5.0.1-stable
dependency.pentaho-big-data-plugin.revision=5.0.1-stable
dependency.pentaho-cassandra-plugin.revision=5.0.1-stable
dependency.pentaho-mongodb-plugin.revision=5.0.1-stable
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.0.1-stable
dependency.pentaho-reporting.revision=5.0.1-stable
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=5.0.1-stable
dependency.pentaho-vfs-browser.revision=5.0.1-stable
dependency.pentaho-reporting-core.revision=5.0.1-stable
dependency.pdi-palo-plugin.revision=5.0.1-stable
dependency.launcher.revision=5.0.1-stable
